<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Neovu Design e Tecnologia">
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>Savenergy || SmartThings</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles for this template -->
        <link href="css/savenergy.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">

                <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo-alfa.svg"/></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="#works">How works</a></li>
                                <li ><a href="#about">Overview</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Saveplug</a></li>
                                        <li><a href="#">Savapp</a></li>
                                        <li><a href="#">Savebox</a></li>


                                        <!--               <li class="divider"></li>
                                                   <li class="dropdown-header">Nav header</li>
                                                     <li><a href="#">Separated link</a></li>
                                                     <li><a href="#">One more separated link</a></li> -->
                                    </ul>
                                </li>

                                <!--                <li><a href="#specs">Especificação</a></li>-->
                                <li><a href="#contact">Find us</a></li>
                                <li><a href="#reserve" class="last-child-50">Buy</a></li>
                                <li class="active"><a href="http://www.savenergies.com">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->


        <div class="marketing">





            <!-- START THE FEATURETTES -->

            <div class="full padding-top-50">
                <div class="row featurette">
                    <div class="col-md-6 blue3 padding-left-50 padding-right-50">
                        <h2 class="featurette-heading">Buy a saveplug<br><span class="text-muted">Wow! Your home is smart.</span></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="featurette-image pull-left" src="img/saveplug-top.svg" alt="Saveplug: connect any diveices and zaz it's smart" width="300"
                                     >
                            </div>
                            <!-- BEGIN FORM-->
                            <div class="col-md-6">
                                <form action="#" class="default-form pull-left padding-bottom-50" role="form">
                                    <div class="form-group"><h3><span class="text-muted">U$ 50</span> per unity</h3></div>
                                    <div class="form-group">
                                        <!--      <label for="name">Name</label>-->
                                        <label>Selecione a Quantidade</label>
                                        <input type="text" class="form-control" id="qunatidade" placeholder="Your name">
                                        <p>Disponivel em todos os planos</p>
                                    </div>

                                    <div class="padding-top-20">                  
                                        <button type="submit" class="btn btn-xl btn-default">Buy with Paypal</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END FORM-->
                    </div>
                    <div class="col-md-6 blue2 padding-right-50 padding-left-50">
                        <h2 class="featurette-heading">Buy a plan<br><span class="text-muted">For you app</span></h2>
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="text-center">
                                        FREE PLAN</h4>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead">
                                        <strong>$10 / month</strong></p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Personal use</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Unlimited projects</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>27/7 support</li>
                                </ul>
                                <div class="panel-footer">
                                    <a class="btn btn-lg btn-block btn-info" href="http://savenergies.com/index.php/component/users/?view=registration">SIGNUP!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="text-center">
                                        HOME PLAN</h4>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead">
                                        <strong>$10 / month</strong></p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Personal use</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Unlimited projects</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>27/7 support</li>
                                </ul>
                                <div class="panel-footer">
                                    <a class="btn btn-lg btn-block btn-info" href="http://www.jquery2dotnet.com">BUY NOW!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="text-center">
                                        PREMIUM PLAN</h4>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead">
                                        <strong>$10 / month</strong></p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Personal use</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Unlimited projects</li>
                                    <li class="list-group-item"><i class="icon-ok text-danger"></i>27/7 support</li>
                                </ul>
                                <div class="panel-footer">
                                    <a class="btn btn-lg btn-block btn-info" href="http://www.jquery2dotnet.com">BUY NOW!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /END THE FEATURETTES -->

            <!-- CONTACT -->
            <div class="full padding-bottom-50 padding-top-5">
                <div class="container featurette">
                    <div class="col-md-6">
                        <h2 class="featurette-heading">Find us. <span class="text-muted">Now.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. </p>
                        <!-- BEGIN FORM-->
                        <form action="#" class="default-form" role="form">
                            <div class="form-group">
                                <!--      <label for="name">Name</label>-->
                                <input type="text" class="form-control" id="name" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <!--      <label for="email">Email <span class="require">*</span></label>-->
                                <input type="text" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <!--      <label for="email">Email <span class="require">*</span></label>-->
                                <input type="text" class="form-control" id="email" placeholder="Your subject">
                            </div>
                            <div class="form-group">
                                <!--      <label for="message">Message</label>-->
                                <textarea class="form-control" rows="8" id="message" placeholder="Your message"></textarea>
                            </div>
                            <div class="padding-top-20">                  
                                <button type="submit" class="btn btn-xl btn-primary bt-form">Send</button>
                            </div>
                        </form>
                        <!-- END FORM-->

                    </div>
                    <div class="col-md-6">
                        <h2 class="featurette-heading">Follow us. <span class="text-muted">Now.</span></h2>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><img src="img/face-logo.svg" class=""/></a>
                            </li>
                            <li><a href="#"><img src="img/tweet-logo.svg" class=""/></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>

            <!-- /END CONTACT -->
            <!-- FOOTER -->
            <footer>
                <div class="container margin-top-20">
                    <div class="row">
                        <div class="col-md-5">
                            <span class="copyright">Copyright &copy; <a href="http://www.savenergies.com">Savenergy</a> 2015. Made with <img src="img/heart.svg" width="18"/> by <a href="https://www.neovu.com.br"><img src="http://savenergies.com/templates/gantry/images/logo/powered.png" width="65"/></a></span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div><!-- /.container -->
        <aside id="sidebar">
            <nav>
                <a href="#">POR</a>
            </nav>
        </aside>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="assets/js/docs.min.js"></script>
        <!--    <script>
            var altura_tela = $(window).height();/*cria variável com valor do altura da janela*/
                $("#myCarousel, .carousel .item").height(altura_tela); /* aplica a variável a altura da div*/ 
                $( window ).resize(function() {
                        var altura_tela = $(window).height();
                        $("#myCarousel, .carousel .item").height(altura_tela);
                });
            </script>-->

    </body>
</html>
